2021-06-26 09:58:24,307 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:02:06,446 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:04:56,479 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:18:08,923 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:18:15,350 ERROR: Exception on /explore [GET] [in C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "C:\Users\Arina\Anaconda3\lib\site-packages\sqlalchemy\sql\elements.py", line 719, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'all'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Arina\python_git\Platform_for_sport\microblog\app\routes.py", line 131, in explore
    events = Events.query.order_by(Events.timestamp.desc().all())
  File "C:\Users\Arina\Anaconda3\lib\site-packages\sqlalchemy\sql\elements.py", line 723, in __getattr__
    % (type(self).__name__, type(self.comparator).__name__, key)
AttributeError: Neither 'UnaryExpression' object nor 'Comparator' object has an attribute 'all'
2021-06-26 10:19:14,001 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:19:18,666 ERROR: Exception on /explore [GET] [in C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Arina\python_git\Platform_for_sport\microblog\app\routes.py", line 132, in explore
    return render_template('profile.html', title = 'Explore', events = events)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\Arina\Anaconda3\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Arina\python_git\Platform_for_sport\microblog\app\templates\profile.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Arina\python_git\Platform_for_sport\microblog\app\templates\base.html", line 38, in top-level template code
    {% block content %}{% endblock %}
  File "C:\Users\Arina\python_git\Platform_for_sport\microblog\app\templates\profile.html", line 6, in block "content"
    <td><img src="{{ user.avatar(128) }}"></td>
  File "C:\Users\Arina\Anaconda3\lib\site-packages\jinja2\environment.py", line 430, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'user' is undefined
2021-06-26 10:30:05,524 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:33:32,824 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:34:11,896 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:36:54,055 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 10:55:08,628 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:00:26,916 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:13:27,905 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:14:44,313 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:17:32,825 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:20:49,288 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:21:51,781 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:26:48,407 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:28:26,712 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:29:54,038 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:32:55,033 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:46:39,335 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:48:00,374 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
2021-06-26 11:50:13,758 INFO: Microblog startup [in C:\Users\Arina\python_git\Platform_for_sport\microblog\app\__init__.py:45]
